<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.scanner.ButtonActivity"
    android:background="@color/colorclosestMaterial">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner"
        android:textColor="#7FFFD4"
        android:textSize="50sp"/>

    <ImageButton
        android:id="@+id/Scan_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:onClick="scanCoad"
        android:src="@drawable/scan" />

</RelativeLayout>
